[master]
master ansible_host=44.203.145.112

[workers]
worker1 ansible_host=54.210.54.177
worker2 ansible_host=54.172.211.177 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=/app/proyectofinalkey.pem
ansible_user=ubuntu
